{
  "manifest_version": 2,
  "name": "nico_wait_update",
  "version": "1.7.0",
  "description": "ニコニコでのショートカットキーの挙動の変更と追加",
  "icons": {
    "512": "icons/icon.svg",
    "256": "icons/icon.svg",
    "128": "icons/icon.svg",
    "32" : "icons/icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "sarubo2016@gmail.com"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.nicovideo.jp/*"
      ],
      "css": [ "style/all.css" ]
    },
    {
      "matches": [
        "*://www.nicovideo.jp/watch/*"
      ],
      "js": [ "script/www_nico.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://live.nicovideo.jp/watch/*"
      ],
      "js": [ "script/live_nico.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.nicovideo.jp/*",
        "*://dic.nicovideo.jp/*",
        "*://live.nicovideo.jp/watch/*"
      ],
      "js": [ "script/remove_ad.js" ],
      "css": [ "style/ad.css" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "*://anime.nicovideo.jp/*" ],
      "js": [ "script/remove_ad_on_anime.js" ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage"
  ]
}
